spring.datasource.url=jdbc:mysql://localhost:3306/clothingshop?useSLL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true

spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

secret-key = el@ConGr3z041!12
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kleiniversen@gmail.com
spring.mail.password=obij lxxj uyly zhrn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

cloudinary.cloud_name=dq1so9dp8
cloudinary.api_key=353527153153475
cloudinary.api_secret=_ndr1Jlhzd5vl4V_PHIH7_b8g7A

twilio.account_sid=ACa39bded6314207ed475294d6af7132e3
twilio.auth_token=747df701e1cb4d95159a7ce2bcb1b2b6
twilio.phone_number=+15642202866

FRIENDLYCAPTCHA.CAPTCHAKEY=A15K4SV893BSPS1QJBSK14SPM4LT112PAAHFJNPGV7MRUKTG2OKLQI78HO
FRIENDLYCAPTCHA.SITEKEY=FCMGAFOETVPP0BIP

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#stripe.api.key=pk_live_51P2zB406qgqr23mA92smVZHHw0qGKYsDRJBi4y4ENn92IelqXLWCtTkJ4qadqZJezdF2prrWvI3SWat1EuPhC6fN00oGQVhB6q
stripe.api.key=sk_test_51P2zB406qgqr23mAaXj4XSeVtDLJBiQ6ygtEkPTaQZW67Y87Yxe6GhNgJDxUFWugfeCyGmGxwDW0exAcAyvYLsvo00UcCQXPad
