spring.datasource.url=jdbc:mysql://localhost:3306/clothingshop?useSLL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true

spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

secret-key = el@ConGr3z041!12
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#enviar correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ntgrdr@gmail.com
spring.mail.password=hpdp yqjp uyrd plfz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true